* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

/* Nav And Header */
.header{
    background-color: orangered;
    padding: 8px 0;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;

    position: relative;
}

.brand{
    margin-right: auto;
    padding-left: 42px;
    color: #fff;
    font-size: 42px;
    font-weight: bold;
}

.items{
    display: flex;
    align-items: center;
    gap: 40px;
    flex-grow: 1;
}

a {
    text-decoration: none;
    color:#fff;
    font-size: 24px;
    font-weight: 500;
}

.items li a:hover,
.items li a:active{
    color: #fff;
}

.items li{
    list-style: none;
    /* padding: 8px 32px; */
    border-radius: 8px;
}


.search {
    position: absolute;
    height: 30px;
    width: 30%;
    left: 40%;
    transform: translateX(-40%);

    outline: none;
    border: none;
    border-radius: 50px;
    padding-left: 10px;
}

#search-icon{
    /* background-color: #fff; */
    width: 30px;
    height: 30px;
    z-index: 1;
    margin-right: -20px;
    margin-top: 10px;

    /* border-radius: 0 50px 50px 0; */
    border: none;
}

/* Main Content */


.primary-heading{
    padding:0 42px;
    margin-top: 52px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.all-link{
    color: #adb5bd;
    font-size: 16px;
}

.all-link:hover,
.all-link:active{
    border:1px solid orangered;
    color: #adb5bd;
    padding: 8px 16px;
    border-radius: 5px;
    transition: all 0.3ms;
}
.card img {
    width: 100%;
    border-radius: 5px;
    margin: 0 auto;
}

.card-body h3 {
    font-size: 12px;
}


h2{
    color: #495057;
}

h3{
    font-size: 22px;
    color: #868e96;
}
h5{
    font-size: 16px;
    color: #868e96;
}
p{
    color: #adb5bd;
}

.log {
    font-size: 12px;
    background-color: #fff;
    color: orangered;
    padding: 8px 16px;
    border-radius: 5px;
}

.log:hover{
    border: 1px solid #fff;
    background-color:orangered;
}

.btn {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    background-color: orangered;
    margin-top: 10px;
}

.btn:hover {
    background-color: orangered;
    border: none;
    color: #fff;
}

@media (max-width: 820px) {
    .primary-heading{
        padding: 0 96px;
    }
    .cards {
        padding: 12px 32px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        justify-items: center;
        column-gap: 20px;
        row-gap: 64px;
    }

    .card {
        width: 200px;
    }
}